<div class="itemCategories form">
<?php echo $this->Form->create('ItemCategory');?>
	<fieldset>
 		<legend><?php __('Admin Edit Item Category'); ?></legend>
	<?php
		echo $this->Form->input('id');
		echo $this->Form->input('code');
		echo $this->Form->input('name');
	?>
	</fieldset>
<?php echo $this->Form->end(__('Submit', true));?>
</div>
<div class="actions">
	<h3><?php __('Actions'); ?></h3>
	<ul>

		<li><?php echo $this->Html->link(__('Delete', true), array('action' => 'delete', $this->Form->value('ItemCategory.id')), null, sprintf(__('Are you sure you want to delete # %s?', true), $this->Form->value('ItemCategory.id'))); ?></li>
		<li><?php echo $this->Html->link(__('List Item Categories', true), array('action' => 'index'));?></li>
		<li><?php echo $this->Html->link(__('List Items', true), array('controller' => 'items', 'action' => 'index')); ?> </li>
		<li><?php echo $this->Html->link(__('New Item', true), array('controller' => 'items', 'action' => 'add')); ?> </li>
	</ul>
</div>